# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd RoadLines_baseColor.jpg
map_Ns RoadLines_metallicRoughness.png
refl RoadLines_metallicRoughness.png
bump RoadLines_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Sidewalk01_baseColor.jpg
map_Ns Sidewalk01_metallicRoughness.png
refl Sidewalk01_metallicRoughness.png
bump Sidewalk01_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Grass02_baseColor.jpg
map_Ns Grass02_metallicRoughness.png
refl Grass02_metallicRoughness.png
bump Grass02_normal.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

