# MTL file - created by a modified js OBJExporter

newmtl GunGs
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Pccns 11
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ka 1 1 1
Kd 1 1 1
Ke 1 1 1
map_Kd GunGs.png
map_Ke emissiveMap1.png
map_Pm metalnessMap1.png
map_Pr metalnessMap1.png
norm normalMap1.png
map_Ka metalnessMap1.png
map_Psim specularIntensityMap1.png

newmtl Plane
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Plane.png
